<html style="background-color: #0a1c31; font-weight: bold;">
<div id="loadingScreen" style=" position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; background-color: rgba(10, 28, 49, 0.3); z-index: 9999; ">
    <div style = "margin-left: auto; margin-right: auto;">
        <table border="0">
            <table><thead>
                <tr>
                    <td><img height = "100px" width = "100px" src = "flyingparrot.gif"/></td>
                    <td style = "padding-left: 15px; color: white; font-family: 'Trebuchet MS', sans-serif;"><div>Loading resources, our parrots are hard at work!</div></td>
                </tr></thead>
            </table>
        </table>
    </div>
</div>
<div id="idleScreen" style=" position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none; justify-content: center; align-items: center; background-color: rgba(10, 28, 49, 0.3); z-index: 9999; ">
    <div style = "margin-left: auto; margin-right: auto;">
        <table border="0">
            <table><thead>
                <tr>
                    <td><img height = "100px" width = "100px" src = "dancingparrot.gif"/></td>
                    <td style = "color: white; font-family: 'Trebuchet MS', sans-serif;">System keyboard, our parrots are idling... </td>
                </tr></thead>
            </table>
        </table>
    </div>
</div>
<svg id="svg" viewBox="0 0 833.992 343.977" style="margin: -1.8px; opacity: 0.5;" width="100%" height="100%" fill="#3F72AF" xmlns="http://www.w3.org/2000/svg" font-family="Helvetica">
    <rect rx="10px" fill="#112D4E" x="2" y="1" width="829" height="342"></rect>

    <rect rx="5px" fill="#dce3ee" id="potentialbai" x="12.77" y="13" width="608" height="50"></rect>
    <text fill="blue" x="45.01" y="25.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="capsstat" x="624.5" y="36" width="30" height="26"></rect>
    <text fill="white" x="639.5" y="50" text-anchor="middle" dominant-baseline="middle" font-size="10">CPS</text>

    <rect rx="5px" id="shiftstat" x="657.5" y="36" width="30" height="26"></rect>
    <text fill="white" x="672.5" y="50" text-anchor="middle" dominant-baseline="middle" font-size="10">SFT</text>

    <rect rx="5px" id="systat" x="690.5" y="36" width="30" height="26"></rect>
    <text fill="white" x="705.5" y="50" text-anchor="middle" dominant-baseline="middle" font-size="10">SYS</text>

    <rect rx="5px" id="latinstat" x="723.5" y="36" width="30" height="26"></rect>
    <text fill="white" x="738.5" y="50" text-anchor="middle" dominant-baseline="middle" font-size="10">LTN</text>

    <rect rx="5px" id="askaozastat" x="756.5" y="36" width="30" height="26"></rect>
    <text fill="white" x="771.5" y="50" text-anchor="middle" dominant-baseline="middle" font-size="10">ASK</text>

    <rect rx="5px" id="baistat" x="789.5" y="36" width="30" height="26"></rect>
    <text fill="white" x="804.5" y="50" text-anchor="middle" dominant-baseline="middle" font-size="10">BAI</text>

    <!-- Row 1 -->
    <rect rx="5px" id="`" x="12.77" y="65.93" width="51.004" height="50.994"/>
    <text fill="white" x="38.272" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="1" x="66.748" y="65.93" width="51.005" height="50.994"/>
    <text fill="white" x="92.25" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="2" x="120.728" y="65.93" width="51.005" height="50.994"/>
    <text fill="white" x="146.23" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="3" x="174.708" y="65.93" width="51.005" height="50.994"/>
    <text fill="white" x="200.21" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="4" x="228.688" y="65.93" width="51.005" height="50.994"/>
    <text fill="white" x="254.19" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="5" x="282.668" y="65.93" width="51.005" height="50.994"/>
    <text fill="white" x="308.17" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="6" x="336.647" y="65.93" width="51.005" height="50.994"/>
    <text fill="white" x="362.15" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="7" x="390.627" y="65.93" width="51.004" height="50.994"/>
    <text fill="white" x="416.13" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="8" x="444.607" y="65.93" width="51.004" height="50.994"/>
    <text fill="white" x="470.11" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="9" x="498.587" y="65.93" width="51.005" height="50.994"/>
    <text fill="white" x="524.09" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="0" x="552.567" y="65.93" width="51.005" height="50.994"/>
    <text fill="white" x="578.07" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="-" x="606.546" y="65.93" width="51.005" height="50.994"/>
    <text fill="white" x="632.05" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="=" x="660.526" y="65.93" width="51.004" height="50.994"/>
    <text fill="white" x="686.03" y="92.427" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="backspace" x="714.52" y="65.93" width="104.984" height="50.994"/>
    <text fill="white" class = "specialchars" x="755" y="92.427" text-anchor="right" dominant-baseline="middle" font-size="18">BKSP</text>

    <!-- Row 2 -->
    <rect rx="5px" id="tab" x="12.77" y="119.898" width="77.994" height="50.994"/>
    <text fill="white" class = "specialchars" x="30" y="146.898" text-anchor="left" dominant-baseline="middle" font-size="18">TAB</text>

    <rect rx="5px" id="q" x="93.74" y="119.898" width="51.005" height="50.994"/>
    <text fill="white" x="119.243" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="w" x="147.719" y="119.898" width="51.004" height="50.994"/>
    <text fill="white" x="173.221" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="e" x="201.699" y="119.898" width="51.004" height="50.994"/>
    <text fill="white" x="227.201" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="r" x="255.678" y="119.898" width="51.005" height="50.994"/>
    <text fill="white" x="281.181" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="t" x="309.659" y="119.898" width="51.005" height="50.994"/>
    <text fill="white" x="335.161" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="y" x="363.639" y="119.898" width="51.005" height="50.994"/>
    <text fill="white" x="389.141" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="u" x="417.619" y="119.898" width="51.005" height="50.994"/>
    <text fill="white" x="443.121" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="i" x="471.598" y="119.898" width="51.004" height="50.994"/>
    <text fill="white" x="497.1" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="o" x="525.578" y="119.898" width="51.005" height="50.994"/>
    <text fill="white" x="551.08" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="p" x="579.558" y="119.898" width="51.004" height="50.994"/>
    <text fill="white" x="605.06" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="[" x="633.538" y="119.898" width="51.004" height="50.994"/>
    <text fill="white" x="659.04" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="]" x="687.518" y="119.898" width="51.004" height="50.994"/>
    <text fill="white" x="713.02" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="\" x="741.496" y="119.898" width="77.994" height="50.994"/>
    <text fill="white" x="780.493" y="146.898" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <!-- Row 3 -->
    <rect rx="5px" id="caps lock" x="12.77" y="173.867" width="91.459" height="50.994"/>
    <text fill="white" class = "specialchars" x="30" y="200.364" text-anchor="left" dominant-baseline="middle" font-size="18">CAPS</text>

    <rect rx="5px" id="a" x="107.205" y="173.867" width="51.005" height="50.994"/>
    <text fill="white" x="132.707" y="200.364" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="s" x="161.185" y="173.867" width="51.004" height="50.994"/>
    <text fill="white" x="186.687" y="200.364" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="d" x="215.164" y="173.867" width="51.005" height="50.994"/>
    <text fill="white" x="240.666" y="200.364" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="f" x="269.144" y="173.867" width="51.004" height="50.994"/>
    <text fill="white" x="294.646" y="200.364" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>
    <!-- Row 4 -->
    <rect rx="5px" id="g" x="323.124" y="173.867" width="51.004" height="50.994"/>
    <text fill="white" x="348.626" y="200.364" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="h" x="377.104" y="173.867" width="51.004" height="50.994"/>
    <text fill="white" x="402.606" y="200.364" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="j" x="431.084" y="173.867" width="51.005" height="50.994"/>
    <text fill="white" x="456.586" y="200.364" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="k" x="485.064" y="173.867" width="51.004" height="50.994"/>
    <text fill="white" x="510.566" y="200.364" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="l" x="539.043" y="173.867" width="51.004" height="50.994"/>
    <text fill="white" x="564.545" y="200.364" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id=";" x="593.023" y="173.867" width="51.005" height="50.994"/>
    <text fill="white" x="618.525" y="200.364" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="'" x="647.003" y="173.867" width="51.004" height="50.994"/>
    <text fill="white" x="672.505" y="200.364" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="enter" x="700.982" y="173.867" width="118.52" height="50.994"/>
    <text fill="white" class = "specialchars" x="740" y="200.364" text-anchor="right" dominant-baseline="middle" font-size="18">ENTER</text>

    <!-- Row 5 -->
    <rect rx="5px" id="left shift" x="12.77" y="227.481" width="118.52" height="50.994"/>
    <text fill="white" class = "specialchars" x="30" y="253.978" text-anchor="left" dominant-baseline="middle" font-size="18">SHIFT</text>

    <rect rx="5px" id="z" x="134.265" y="227.481" width="51.005" height="50.994"/>
    <text fill="white" x="159.768" y="253.978" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="x" x="188.245" y="227.481" width="51.005" height="50.994"/>
    <text fill="white" x="213.748" y="253.978" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="c" x="242.225" y="227.481" width="51.004" height="50.994"/>
    <text fill="white" x="267.727" y="253.978" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="v" x="296.205" y="227.481" width="51.004" height="50.994"/>
    <text fill="white" x="321.707" y="253.978" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="b" x="350.185" y="227.481" width="51.005" height="50.994"/>
    <text fill="white" x="375.688" y="253.978" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="n" x="404.165" y="227.481" width="51.005" height="50.994"/>
    <text fill="white" x="429.668" y="253.978" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="m" x="458.145" y="227.481" width="51.004" height="50.994"/>
    <text fill="white" x="483.647" y="253.978" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="," x="512.125" y="227.481" width="51.004" height="50.994"/>
    <text fill="white" x="537.627" y="253.978" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="." x="566.104" y="227.481" width="51.004" height="50.994"/>
    <text fill="white" x="591.606" y="253.978" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="/" x="620.084" y="227.481" width="51.005" height="50.994"/>
    <text fill="white" x="645.586" y="253.978" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

    <rect rx="5px" id="right shift" x="674.064" y="227.481" width="145.427" height="50.994"/>
    <text fill="white" class = "specialchars" x="775" y="253.978" text-anchor="middle" dominant-baseline="middle" font-size="18">SHIFT</text>

    <!-- Row 6 (Space row) -->
    <rect rx="5px" id="Space" x="201.699" y="282.451" width="331.005" height="50.994"/>
    <text fill="white" x="367.201" y="309.948" text-anchor="middle" dominant-baseline="middle" font-size="18"></text>

</svg>
<script src="main.js"></script>
</html>